# AuthCar

./: .gitignore  AuthCar.slnx  README.md
AuthCar.API/: AuthCar.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
AuthCar.API/Controllers/: AuthController.cs  UsuarioController.cs  VeiculoController.cs
AuthCar.API/Middleware/: ExceptionHandlingMiddleware.cs
AuthCar.API/Properties/: launchSettings.json
AuthCar.API/Swagger/: LocalizedSwaggerOperationFilter.cs  ProblemDetailsExampleFactory.cs  StandardResponsesOperationFilter.cs  SuccessResponseExampleFactory.cs  SucessDetails.cs
AuthCar.Application/: AuthCar.Application.csproj
AuthCar.Application/Commands/Auth/: LoginCommand.cs
AuthCar.Application/Commands/Usuario/: AddUsuarioCommand.cs  DeleteUsuarioCommand.cs  UpdateUsuarioCommand.cs
AuthCar.Application/Commands/Veiculo/: AddVeiculoCommand.cs  DeleteVeiculoCommand.cs  UpdateVeiculoCommand.cs
AuthCar.Application/DTOs/: AuthResponseDTO.cs
AuthCar.Application/DTOs/Auth/: AuthRequestDTO.cs  AuthResponseDTO.cs
AuthCar.Application/DTOs/Usuario/: UsuarioRequestDTO.cs  UsuarioResponseDTO.cs
AuthCar.Application/DTOs/Veiculo/: VeiculoRequestDTO.cs  VeiculoResponseDTO.cs
AuthCar.Application/Handlers/Auth/: LoginHandler.cs
AuthCar.Application/Handlers/Usuario/: AddUsuarioCommandHandler.cs  DeleteUsuarioCommandHandler.cs  GetUsuarioByCodigoQueryHandler.cs  GetUsuarioByIdQueryHandler.cs  ListUsuariosQueryHandler.cs  UpdateUsuarioCommandHandler.cs
AuthCar.Application/Handlers/Veiculo/: AddVeiculoCommandHandler.cs  DeleteVeiculoCommandHandler.cs  GetVeiculoByCodigoQueryHandler.cs  GetVeiculoByIdQueryHandler.cs  ListVeiculosQueryHandler.cs  UpdateVeiculoCommandHandler.cs
AuthCar.Application/Mappers/: AuthCarMapper.cs  AuthCarProfileMapperInitializer.cs
AuthCar.Application/Queries/Usuario/: GetUsuarioByCodigoQuery.cs  GetUsuarioByIdQuery.cs  ListUsuariosQuery.cs
AuthCar.Application/Queries/Veiculo/: GetVeiculoByCodigoQuery.cs  GetVeiculoByIdQuery.cs  ListVeiculosQuery.cs
AuthCar.Application/Services/: AuthService.cs  UsuarioService.cs  VeiculoService.cs
AuthCar.Application/Validators/: AuthValidator.cs  UsuarioValidator.cs  VeiculoValidator.cs
AuthCar.Domain/: AuthCar.Domain.csproj
AuthCar.Domain/Entities/: JwtSettings.cs  Usuario.cs  Veiculo.cs
AuthCar.Domain/Enums/: Marca.cs
AuthCar.Domain/Interface/Application/: IAuthService.cs  IUsuarioService.cs  IVeiculoService.cs
AuthCar.Domain/Interface/Repository/: IUnitOfWork.cs  IUsuarioRepository.cs  IVeiculoRepository.cs
AuthCar.Domain/Interfaces/: IJwtSettings.cs  IUsuario.cs  IVeiculo.cs
AuthCar.Domain/Interfaces/Application/: IUsuarioService.cs  IVeiculoService.cs
AuthCar.Domain/Interfaces/Repository/: IUsuarioRepository.cs  IVeiculoRepository.cs
AuthCar.Infrastructure/: AuthCar.Infrastructure.csproj
AuthCar.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
AuthCar.Infrastructure/Data/Mappings/: UsuarioMap.cs  VeiculoMap.cs
AuthCar.Infrastructure/Repositories/: UsuarioRepository.cs  VeiculoRepository.cs
AuthCar.Shared/Exception/: ConflictException.cs  NotFoundException.cs
docs/: AuthCar API.postman_collection.json
